---

- name: install 'Development tools' package group for CentOS
  yum:
    name: "@Development tools"
    state: present

###
# [install latest GCC](https://linuxhostsupport.com/blog/how-to-install-gcc-on-centos-7)
###

- name: install BZIP2 and run the 'download_prerequisites' script to download some prerequisites needed by GCC
  yum:
    name: bzip2
    state: present

#- name: uninstall previous default GCC version
#  yum:
#    name: gcc
#    skip_broken: yes
#    state: absent

- name: install an up-to-date version of GCC from the source (requires gcc +4.9.0)
  get_url:
    url: "http://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-{{ GCC_VER }}/gcc-{{ GCC_VER }}.tar.gz"
    dest: /tmp
    mode: '0755'
             
- name: unarchive a file that is already on the remote machine
  unarchive: 
    src: "/tmp/gcc-{{ GCC_VER }}.tar.gz"
    dest: /tmp
    remote_src: yes

- name: install GCC pre-requisties
  shell: "cd /tmp/gcc-{{ GCC_VER }} && ./contrib/download_prerequisites"

- name: configure the GCC build environment
  shell: "cd /tmp/gcc-{{ GCC_VER }} && ./configure --prefix=/usr/local --disable-multilib --enable-languages=c,c++"

- name: compile GCC source code
  shell: "cd /tmp/gcc-{{ GCC_VER }} && make"

- name: install GCC 
  shell: "cd /tmp/gcc-{{ GCC_VER }} && make install"

