---

- hosts: www
  remote_user: centos
  become: true
  connection: ssh
  roles:
    - ~/ansible/utils/roles/apache

- hosts: db
  remote_user: centos
  become: true
  connection: ssh
  roles:
    - ~/ansible/utils/roles/mysql

