---
- name: destroying a VM via Ansible Cloud Module for Openstack
  hosts: localhost
  sudo: yes
  tasks:

  - name: remove an Openstack 'nova-compute' instance
    os_server:
      state: absent
      auth:
        auth_url: http://10.112.223.10:5000/v2.0
        username: alberto-m-rocha
        password: ********
        project_name: APTECIES
      name: "{{ vm_name }}"

